<html>
    <style>
      
      body{
        background: scroll;
        background-image: url("img.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      img{
        position: absolute;
        opacity: 0.4;
        
      }
      h1{
        color: rgb(235, 44, 127);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
      } 
      h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:  rgb(235, 44, 127);
      }
      h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:  rgb(235, 44, 127);
      }
      ul{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-variant: small-caps;
        font-size: larger;
        color: rgb(171, 26, 96);
        font-variant-caps: titling-caps;
      }
    </style>
    <title>Amrita Vishwa Vidyapeetham</title>
    <body>
        <h1 style="text-align: center">Amrita Vishwa Vidyapeetham</h1>
        <h2 style="text-align: center">Vallikavu PO, Amritapuri</h3> 
        <h3 style="text-align: center">Kollam, Kerala 690525</h3>
        <br>
        <img src = "img2.png" style="margin-left: 33%;">
        <h2>Courses Offered</h3>
        <ul>
            <li>Computer Science Engineering</li>
            <li>Electronics and Electricals Engineering</li>
            <li>Mechanical Engineering</li>
            <li>3 year programmes</li>
        </ul> 
    </body>

</html>